spring.datasource.url=jdbc:mysql://localhost:3306/student
#server.port=1212
spring.datasource.username=root
spring.datasource.password=Sreedhar@123
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
com.student.details.studenturl = http://localhost:8080/students